create database ESMS_Db
use ESMS_Db

------------------------------ ESMS DATABASE ------------------------------
CREATE TABLE Majors (
    MajorID UNIQUEIDENTIFIER PRIMARY KEY,
    MajorName VARCHAR(255)
);

CREATE TABLE Courses (
    CourseID UNIQUEIDENTIFIER PRIMARY KEY,
    CourseName VARCHAR(255),
	MajorID UNIQUEIDENTIFIER,
    FOREIGN KEY (MajorID) REFERENCES Majors(MajorID)
);

CREATE TABLE Students (
    StudentID UNIQUEIDENTIFIER PRIMARY KEY,
    Username VARCHAR(255),
    PasswordHash NVARCHAR(255),
    Email VARCHAR(255),
	FullName VARCHAR(255),
	PhoneNumber VARCHAR(20),
    HomeAddress VARCHAR(255),
    DateOfBirth DATE,
    Gender VARCHAR(50),
    ProfilePicture NVARCHAR(255),
	MajorID UNIQUEIDENTIFIER,
    FOREIGN KEY (MajorID) REFERENCES Majors(MajorID)
);

CREATE TABLE CourseEnrollments (
    PRIMARY KEY (StudentID, CourseID), -- Composite key
    StudentID UNIQUEIDENTIFIER,
    CourseID UNIQUEIDENTIFIER,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID) ON DELETE CASCADE,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID) ON DELETE CASCADE
);

CREATE TABLE Staff (
    StaffID UNIQUEIDENTIFIER PRIMARY KEY,
    Username VARCHAR(255),
    PasswordHash NVARCHAR(255),
	Email VARCHAR(255),
	FullName VARCHAR(255),
	PhoneNumber VARCHAR(20),
    HomeAddress VARCHAR(255),
    DateOfBirth DATE,
    Gender VARCHAR(50),
    ProfilePicture NVARCHAR(255),
	StaffRole VARCHAR(50)
);

CREATE TABLE Teachers (
    TeacherID UNIQUEIDENTIFIER PRIMARY KEY,
    Username VARCHAR(255),
    PasswordHash NVARCHAR(255),
    Email VARCHAR(255),
	FullName VARCHAR(255),
	PhoneNumber VARCHAR(20),
    HomeAddress VARCHAR(255),
    DateOfBirth DATE,
    Gender VARCHAR(50),
    ProfilePicture NVARCHAR(255),
	MajorID UNIQUEIDENTIFIER,
    FOREIGN KEY (MajorID) REFERENCES Majors(MajorID)
);

CREATE TABLE ExamRooms (
    RoomID UNIQUEIDENTIFIER PRIMARY KEY,
    RoomName VARCHAR(255)
);

CREATE TABLE ExamShifts (
    ShiftID UNIQUEIDENTIFIER PRIMARY KEY,
    ShiftName VARCHAR(255),
	StartTime TIME,
    EndTime TIME
);

-- capacity update real time and a field to know if the exam has passed
CREATE TABLE ExamSessions (
    ExamSessionID UNIQUEIDENTIFIER PRIMARY KEY,
    CourseID UNIQUEIDENTIFIER, -- Foreign key reference to Courses
	ExamDate DATE,
	RoomID UNIQUEIDENTIFIER, -- Foreign key reference to ExamRooms
	TeacherID UNIQUEIDENTIFIER, -- Foreign key reference to Teachers
	StudentsEnrolled INT,
    StaffID UNIQUEIDENTIFIER, -- Foreign key reference to Staff (Testing Admin)
    ShiftID UNIQUEIDENTIFIER, -- Foreign key reference to ExamShifts
	IsPassed BIT,
	IsPaid BIT,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID),
    FOREIGN KEY (RoomID) REFERENCES ExamRooms(RoomID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID), 
    FOREIGN KEY (ShiftID) REFERENCES ExamShifts(ShiftID) 
);

CREATE TABLE ExamEnrollments (
    PRIMARY KEY (ExamSessionID, StudentID), -- Composite key
    ExamSessionID UNIQUEIDENTIFIER,
    StudentID UNIQUEIDENTIFIER,
    FOREIGN KEY (ExamSessionID) REFERENCES ExamSessions(ExamSessionID) ON DELETE CASCADE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID) ON DELETE CASCADE
);

CREATE TABLE ConfigurationSettings (
	SettingID UNIQUEIDENTIFIER PRIMARY KEY,
    SettingName VARCHAR(255),
    SettingValue DECIMAL(10, 2),
    SettingDescription VARCHAR(255)
);

-------------------- INSERT SAMPLE DATA --------------------
-- Insert data into the Majors table

-- Insert data into the Courses table

    -- Insert data into the Students table

-- Insert data into the CourseEnrollments table (Each student enrolls in all courses within their major)
INSERT INTO CourseEnrollments (StudentID, CourseID)
SELECT s.StudentID, c.CourseID
FROM Students AS s
CROSS JOIN Courses AS c
WHERE s.MajorID = c.MajorID;

-- Insert data into the Staff table

-- Insert data into the Teachers table (10 teacher of each major)

-- Insert data into the ExamRooms table

-- Insert data into the ExamShifts table

-- Insert data into the ExamSessions table

-- Insert data into the ExamEnrollments table


-- Insert data into the Settings table

	------------------------------ CREATE TRIGGER ------------------------------
-- Create a trigger to update the ExamSession table when a student enrolls
GO
CREATE TRIGGER trg_StudentEnrollmentAfterInsert
ON ExamEnrollments
AFTER INSERT
AS
BEGIN
    -- Update the ExamSession table to increment the StudentsEnrolled count
    UPDATE ExamSessions
    SET StudentsEnrolled = StudentsEnrolled + (SELECT COUNT(*) FROM INSERTED i WHERE ExamSessions.ExamSessionId = i.ExamSessionId)
    FROM ExamSessions
    WHERE ExamSessions.ExamSessionId IN (SELECT ExamSessionId FROM INSERTED);
END;

-- Create a trigger to update the ExamSession table when a student unenrolls
GO
CREATE TRIGGER trg_StudentEnrollmentAfterDelete
ON ExamEnrollments
AFTER DELETE
AS
BEGIN
    -- Update the ExamSession table to decrement the StudentsEnrolled count
    UPDATE ExamSessions
    SET StudentsEnrolled = StudentsEnrolled - (SELECT COUNT(*) FROM DELETED d WHERE ExamSessions.ExamSessionId = d.ExamSessionId)
    FROM ExamSessions
    WHERE ExamSessions.ExamSessionId IN (SELECT ExamSessionId FROM DELETED);
END;

------------------------------ TEST TRIGGER ------------------------------
INSERT INTO ExamEnrollments (ExamSessionID, StudentID)
VALUES 
	((SELECT ExamSessionID FROM ExamSessions WHERE CourseID = (SELECT CourseID FROM Courses WHERE CourseName = 'Motion Graphics') AND ExamDate = '2023-11-10'), (SELECT StudentID FROM Students WHERE FullName = 'Talia Barke')),
	((SELECT ExamSessionID FROM ExamSessions WHERE CourseID = (SELECT CourseID FROM Courses WHERE CourseName = 'Motion Graphics') AND ExamDate = '2023-11-10'), (SELECT StudentID FROM Students WHERE FullName = 'Giuditta Fullman')),
	((SELECT ExamSessionID FROM ExamSessions WHERE CourseID = (SELECT CourseID FROM Courses WHERE CourseName = 'Motion Graphics') AND ExamDate = '2023-11-10'), (SELECT StudentID FROM Students WHERE FullName = 'Nola Kiendl'));

DELETE FROM ExamEnrollments
WHERE ExamSessionID = (
    SELECT ExamSessionID
    FROM ExamSessions
    WHERE CourseID = (
        SELECT CourseID
        FROM Courses
        WHERE CourseName = 'Motion Graphics'
    )
    AND ExamDate = '2023-11-10'
)
AND StudentID = (
    SELECT StudentID
    FROM Students
    WHERE FullName = 'Talia Barke'
);

DELETE FROM ExamEnrollments
WHERE ExamSessionID = (
    SELECT ExamSessionID
    FROM ExamSessions
    WHERE CourseID = (
        SELECT CourseID
        FROM Courses
        WHERE CourseName = 'Motion Graphics'
    )
    AND ExamDate = '2023-11-10'
)
AND StudentID = (
    SELECT StudentID
    FROM Students
    WHERE FullName = 'Giuditta Fullman'
);

DELETE FROM ExamEnrollments
WHERE ExamSessionID = (
    SELECT ExamSessionID
    FROM ExamSessions
    WHERE CourseID = (
        SELECT CourseID
        FROM Courses
        WHERE CourseName = 'Motion Graphics'
    )
    AND ExamDate = '2023-11-10'
)
AND StudentID = (
    SELECT StudentID
    FROM Students
    WHERE FullName = 'Nola Kiendl'
);
